Date=2021-10-05
Match=RR vs MI
Team1=RR,S Samson (PLM)-WK-10.0,E Lewis (PLM)-BT-9.5,Y Jaiswal (PLM)-BT-9.0,G Phillips (PLM)-BT-8.5,D Miller (PLM)-BT-8.5,S Dube (PLM)-AR-8.5,R Tewatia (PLM)-AR-8.5,M Rahman (PLM)-BL-9.0,C Sakariya (PLM)-BL-8.5,A Singh (PLM)-BL-8.0,M Markande (PLM)-BL-8.0,A Rawat-WK-8.0,L Livingstone-BT-9.0,R Parag-BT-8.0,M Vohra-BT-8.0,C Morris-AR-9.0,M Lomror-AR-8.0,K Tyagi-BL-8.5,T Shamsi-BL-8.5,S Gopal-BL-8.5,J Unadkat-BL-8.5,O Thomas-BL-8.0,K Cariappa-BL-8.0,K Yadav-BL-7.5
Team2=MI,Q d Kock (PLM)-WK-9.5,R Sharma (PLM)-BT-10.0,S Yadav (PLM)-BT-9.0,H Pandya (PLM)-BT-8.5,S Tiwary (PLM)-BT-8.0,K Pollard (PLM)-AR-9.0,K Pandya (PLM)-AR-8.5,J Bumrah (PLM)-BL-9.5,T Boult (PLM)-BL-9.0,J Yadav (PLM)-BL-8.0,N Coulter Nile (PLM)-BL-8.0,I Kishan-WK-8.5,A Tare-WK-8.0,C Lynn-BT-8.5,A Singh-BT-8.0,J Neesham-AR-8.5,A S Roy-AR-8.0,R Chahar-BL-8.5,A Milne-BL-8.5,M Jansen-BL-8.0,R Kalaria-BL-8.0,D Kulkarni-BL-8.0,P Chawla-BL-8.0,Y S Charak-BL-7.5,S Singh-BL-7.5

Date=2021-10-04
Match=DC vs CSK
Team1=DC,R Pant (PLM)-WK-9.5,S Smith (PLM)-BT-8.5,S Iyer (PLM)-BT-9.0,S Hetmyer (PLM)-BT-8.5,S Dhawan (PLM)-BT-10.0,P Shaw (PLM)-BT-8.5,A Patel (PLM)-AR-9.0,R Ashwin (PLM)-BL-8.5,K Rabada (PLM)-BL-9.0,A Khan (PLM)-BL-9.0,A Nortje (PLM)-BL-8.5,S Billings-WK-8.0,V Vinod-BT-8.0,R Patel-BT-7.5,A Rahane-BT-8.5,M Stoinis-AR-8.5,L Yadav-AR-8.0,U Yadav-BL-8.5,T Curran-BL-8.0,P Dubey-BL-8.0,L Meriwala-BL-8.0,K Khejroliya-BL-8.0,I Sharma-BL-8.5,B Dwarshuis-BL-8.0,A Mishra-BL-8.5
Team2=CSK,M Dhoni (PLM)-WK-8.5,S Raina (PLM)-BT-8.5,R Gaikwad (PLM)-BT-9.0,F d Plessis (PLM)-BT-10.5,A Rayudu (PLM)-BT-8.5,S Curran (PLM)-AR-8.5,R Jadeja (PLM)-AR-9.5,M Ali (PLM)-AR-9.0,S Thakur (PLM)-BL-8.5,K Asif (PLM)-BL-8.0,J Hazlewood (PLM)-BL-8.5,N Jagadeesan-WK-8.0,R Uthappa-BT-8.0,C Pujara-BT-8.0,C H Nishanth-BT-8.0,M Santner-AR-8.0,K Gowtham-AR-8.0,D Bravo-AR-9.0,B Varma-AR-7.5,R S Kishore-BL-8.0,L Ngidi-BL-8.5,K Sharma-BL-8.0,I Tahir-BL-8.5,H Reddy-BL-8.0,D Chahar-BL-8.5

Date=2021-10-03
Match=BLR vs PBKS
Team1=BLR,K Srikar Bharat (PLM)-WK-8.5,V Kohli (PLM)-BT-10.0,A d Villiers (PLM)-BT-9.5,D Padikkal (PLM)-BT-9.0,G Maxwell (PLM)-AR-10.0,S Ahmed (PLM)-AR-8.0,D Christian (PLM)-AR-8.0,H Patel (PLM)-BL-9.5,Y Chahal (PLM)-BL-9.0,M Siraj (PLM)-BL-8.5,G Garton (PLM)-BL-8.0,M Azharuddeen-WK-8.0,T David-BT-8.5,S Prabhudessai-BT-8.0,P Deshpande-BT-8.0,R Patidar-BT-8.0,S Baby-BT-8.0,W Hasaranga-AR-8.5,K Jamieson-BL-8.5,A Deep-BL-8.0,N Saini-BL-8.0,D Chameera-BL-8.0
Team2=PBKS,L Rahul (PLM)-WK-11.0,N Pooran (PLM)-WK-8.5,M Agarwal (PLM)-BT-9.5,A Markram (PLM)-BT-8.5,D Hooda (PLM)-BT-8.5,S Khan (PLM)-BT-8.0,F Allen (PLM)-AR-8.5,M Shami (PLM)-BL-9.0,R Bishnoi (PLM)-BL-8.5,A Singh (PLM)-BL-8.5,N Ellis (PLM)-BL-8.0,P Singh-WK-8.0,M Singh-BT-8.0,S Khan-BT-8.0,U Singh-AR-8.0,J Saxena-AR-8.0,M Henriques-AR-8.0,H Brar-BL-8.5,C Jordan-BL-8.5,A Rashid-BL-8.5,D Nalkande-BL-8.0,I Porel-BL-8.0,M Ashwin-BL-8.0,S Kumar-BL-8.0

Date=2021-10-03
Match=KOL vs SRH
Team1=KOL,R Tripathi (PLM)-BT-9.0,N Rana (PLM)-BT-9.0,S Gill (PLM)-BT-8.5,E Morgan (PLM)-BT-8.5,D Karthik (PLM)-WK-9.0,T Seifert (PLM)-WK-8.0,V Iyer (PLM)-AR-9.5,S Narine (PLM)-AR-9.5,V Chakravarthy (PLM)-BL-9.0,T Southee (PLM)-BL-8.5,S Mavi (PLM)-BL-8.0,G S Mann-BT-8.0,K Nair-BT-8.0,S Jackson-WK-8.0,A Russell-AR-10.0,S A Hasan-AR-9.0,B Cutting-AR-8.5,L Ferguson-BL-8.5,P Krishna-BL-8.5,K Nagarkoti-BL-8.0,K Yadav-BL-8.0,S Warrier-BL-8.0,P Negi-BL-8.0,H Singh-BL-8.0,V Arora-BL-7.5
Team2=SRH,K Williamson (PLM)-BT-9.5,J Roy (PLM)-BT-9.0,A Samad (PLM)-BT-8.0,P Garg (PLM)-BT-8.0,W Saha (PLM)-WK-8.5,J Holder (PLM)-AR-9.5,A Sharma (PLM)-AR-8.0,Rashid Khan (PLM)-BL-9.5,S Sharma (PLM)-BL-8.5,B Kumar (PLM)-BL-8.5,S Kaul (PLM)-BL-8.0,D Warner-BT-9.5,M Pandey-BT-9.0,S Rutherford-BT-8.0,V Singh-BT-8.0,K Jadhav-BT-8.0,S Goswami-WK-7.5,M Nabi-AR-8.5,V Shankar-AR-8.0,Mujeeb ur Rahman-BL-8.5,T Natarajan-BL-8.5,K Ahmed-BL-8.5,U Malik-BL-8.0,B Thampi-BL-8.0,J Suchith-BL-8.0,S Nadeem-BL-8.0


Date=2021-10-02
Match=MI vs DC
Team1=MI,Q d Kock (PLM)-WK-9.5,R Sharma (PLM)-BT-10.0,S Yadav (PLM)-BT-9.0,K Pollard (PLM)-BT-9.0,S Tiwary (PLM)-BT-8.0,K Pandya (PLM)-AR-8.5,H Pandya (PLM)-AR-8.5,J Bumrah (PLM)-BL-9.5,T Boult (PLM)-BL-9.0,R Chahar (PLM)-BL-8.5,N Coulter Nile (PLM)-BL-8.0,I Kishan-WK-8.5,A Tare-WK-8.0,C Lynn-BT-8.5,A Singh-BT-8.0,J Neesham-AR-8.5,A S Roy-AR-8.0,A Milne-BL-8.5,M Jansen-BL-8.0,R Kalaria-BL-8.0,J Yadav-BL-8.0,D Kulkarni-BL-8.0,P Chawla-BL-8.0,Y S Charak-BL-7.5,S Singh-BL-7.5
Team2=DC,R Pant (PLM)-WK-9.5,S Dhawan (PLM)-BT-10.0,S Iyer (PLM)-BT-9.0,S Hetmyer (PLM)-BT-8.5,S Smith (PLM)-BT-8.5,A Patel (PLM)-AR-9.0,L Yadav (PLM)-AR-8.0,K Rabada (PLM)-BL-9.0,A Khan (PLM)-BL-9.0,A Nortje (PLM)-BL-8.5,R Ashwin (PLM)-BL-8.5,S Billings-WK-8.0,P Shaw-BT-8.5,A Rahane-BT-8.5,V Vinod-BT-8.0,R Patel-BT-7.5,M Stoinis-AR-8.5,U Yadav-BL-8.5,A Mishra-BL-8.5,I Sharma-BL-8.5,L Meriwala-BL-8.0,K Khejroliya-BL-8.0,P Dubey-BL-8.0,T Curran-BL-8.0,B Dwarshuis-BL-8.0

Date=2021-10-02
Match=RR vs CSK
Team1=RR,S Samson (PLM)-WK-10.0,E Lewis (PLM)-BT-9.5,L Livingstone (PLM)-BT-9.0,Y Jaiswal (PLM)-BT-8.5,R Parag (PLM)-BT-8.0,C Morris (PLM)-AR-9.0,R Tewatia (PLM)-AR-8.5,M Lomror (PLM)-AR-8.0,M Rahman (PLM)-BL-9.0,C Sakariya (PLM)-BL-8.5,K Tyagi (PLM)-BL-8.5,A Rawat-WK-8.0,G Phillips-BT-8.5,D Miller-BT-8.5,M Vohra-BT-8.0,S Dube-AR-8.5,T Shamsi-BL-8.5,S Gopal-BL-8.5,J Unadkat-BL-8.5,A Singh-BL-8.0,M Markande-BL-8.0,O Thomas-BL-8.0,K Cariappa-BL-8.0,K Yadav-BL-7.5
Team2=CSK,M Dhoni (PLM)-WK-8.5,F d Plessis (PLM)-BT-10.0,R Gaikwad (PLM)-BT-9.0,A Rayudu (PLM)-BT-8.5,S Raina (PLM)-BT-8.5,R Jadeja (PLM)-AR-10.0,M Ali (PLM)-AR-9.5,D Bravo (PLM)-AR-9.0,S Thakur (PLM)-BL-8.5,D Chahar (PLM)-BL-8.5,J Hazlewood (PLM)-BL-8.5,N Jagadeesan-WK-8.0,C H Nishanth-BT-8.0,C Pujara-BT-8.0,R Uthappa-BT-8.0,S Curran-AR-9.0,K Gowtham-AR-8.0,M Santner-AR-8.0,B Varma-AR-7.5,L Ngidi-BL-8.5,I Tahir-BL-8.5,H Reddy-BL-8.0,K Asif-BL-8.0,R S Kishore-BL-8.0,K Sharma-BL-8.0


Date=2021-10-01
Match=KOL vs PBKS
Team1=KOL,D Karthik (PLM)-WK-8.5,S Gill (PLM)-BT-9.0,N Rana (PLM)-BT-9.0,R Tripathi (PLM)-BT-8.5,E Morgan (PLM)-BT-8.5,S Narine (PLM)-AR-9.5,V Iyer (PLM)-AR-8.5,V Chakravarthy (PLM)-BL-8.5,L Ferguson (PLM)-BL-8.5,T Southee (PLM)-BL-8.5,S Warrier (PLM)-BL-8.0,T Seifert-WK-8.0,S Jackson-WK-8.0,G S Mann-BT-8.0,K Nair-BT-8.0,A Russell-AR-10.0,S A Hasan-AR-9.0,B Cutting-AR-8.5,P Krishna-BL-8.5,S Mavi-BL-8.0,K Nagarkoti-BL-8.0,K Yadav-BL-8.0,P Negi-BL-8.0,H Singh-BL-8.0,V Arora-BL-7.5
Team2=PBKS,L Rahul (PLM)-WK-11.0,N Pooran (PLM)-WK-8.5,C Gayle (PLM)-BT-9.0,A Markram (PLM)-BT-8.5,M Singh (PLM)-BT-8.0,D Hooda (PLM)-AR-8.5,M Shami (PLM)-BL-9.0,H Brar (PLM)-BL-8.5,R Bishnoi (PLM)-BL-8.5,A Singh (PLM)-BL-8.5,N Ellis (PLM)-BL-8.0,P Singh-WK-8.0,M Agarwal-BT-9.5,S Khan-BT-8.0,S Khan-BT-8.0,F Allen-AR-8.5,U Singh-AR-8.0,J Saxena-AR-8.0,M Henriques-AR-8.0,C Jordan-BL-8.5,A Rashid-BL-8.5,D Nalkande-BL-8.0,I Porel-BL-8.0,M Ashwin-BL-8.0,S Kumar-BL-8.0
