Date=2021-10-15
Match=CSK vs KOL
Team1=CSK,M Dhoni (PLM)-WK-8.5,F d Plessis (PLM)-BT-10.0,R Gaikwad (PLM)-BT-9.5,A Rayudu (PLM)-BT-8.5,R Uthappa (PLM)-BT-8.0,R Jadeja (PLM)-AR-9.5,D Bravo (PLM)-AR-9.0,M Ali (PLM)-AR-9.0,S Thakur (PLM)-BL-9.0,J Hazlewood (PLM)-BL-8.5,D Chahar (PLM)-BL-8.5,N Jagadeesan-WK-8.0,S Raina-BT-8.5,C Pujara-BT-8.0,C H Nishanth-BT-8.0,M Santner-AR-8.0,K Gowtham-AR-8.0,D Drakes-AR-8.0,B Varma-AR-7.5,I Tahir-BL-8.5,L Ngidi-BL-8.5,K Sharma-BL-8.0,R S Kishore-BL-8.0,K Asif-BL-8.0,H Reddy-BL-8.0
Team2=KOL,D Karthik (PLM)-WK-8.5,N Rana (PLM)-BT-9.0,R Tripathi (PLM)-BT-9.0,E Morgan (PLM)-BT-8.5,S Gill (PLM)-BT-8.5,S Narine (PLM)-AR-9.5,V Iyer (PLM)-AR-9.5,S A Hasan (PLM)-AR-8.5,L Ferguson (PLM)-BL-9.0,V Chakravarthy (PLM)-BL-9.0,S Mavi (PLM)-BL-8.0,S Jackson-WK-8.0,T Seifert-WK-8.0,K Nair-BT-8.0,G S Mann-BT-8.0,A Russell-AR-9.5,B Cutting-AR-8.5,T Southee-BL-8.5,P Krishna-BL-8.5,H Singh-BL-8.0,P Negi-BL-8.0,S Warrier-BL-8.0,K Yadav-BL-8.0,K Nagarkoti-BL-8.0,V Arora-BL-7.5


Date=2021-10-13
Match=KOL vs DC
Team1=KOL,D Karthik (PLM)-WK-8.5,R Tripathi (PLM)-BT-9.0,N Rana (PLM)-BT-9.0,S Gill (PLM)-BT-8.5,E Morgan (PLM)-BT-8.5,V Iyer (PLM)-AR-9.5,S Narine (PLM)-AR-9.5,S A Hasan (PLM)-AR-8.5,V Chakravarthy (PLM)-BL-9.0,L Ferguson (PLM)-BL-9.0,S Mavi (PLM)-BL-8.0,T Seifert-WK-8.0,S Jackson-WK-8.0,G S Mann-BT-8.0,K Nair-BT-8.0,A Russell-AR-9.5,B Cutting-AR-8.5,P Krishna-BL-8.5,T Southee-BL-8.5,K Nagarkoti-BL-8.0,K Yadav-BL-8.0,S Warrier-BL-8.0,P Negi-BL-8.0,H Singh-BL-8.0,V Arora-BL-7.5
Team2=DC,R Pant (PLM)-WK-9.5,S Dhawan (PLM)-BT-10.0,P Shaw (PLM)-BT-8.5,S Hetmyer (PLM)-BT-8.5,S Iyer (PLM)-BT-8.5,A Patel (PLM)-AR-9.0,A Nortje (PLM)-BL-9.0,A Khan (PLM)-BL-9.0,K Rabada (PLM)-BL-8.5,R Ashwin (PLM)-BL-8.5,T Curran (PLM)-BL-8.0,S Billings-WK-8.0,S Smith-BT-8.5,A Rahane-BT-8.5,R Patel-BT-8.0,V Vinod-BT-8.0,M Stoinis-AR-8.5,L Yadav-AR-8.0,U Yadav-BL-8.5,A Mishra-BL-8.5,I Sharma-BL-8.5,L Meriwala-BL-8.0,K Khejroliya-BL-8.0,P Dubey-BL-8.0,B Dwarshuis-BL-8.0


Date=2021-10-11
Match=BLR vs KOL
Team1=BLR,K Srikar Bharat (PLM)-WK-8.5,D Padikkal (PLM)-BT-9.5,V Kohli (PLM)-BT-9.5,A d Villiers (PLM)-BT-9.0,G Maxwell (PLM)-AR-10.0,S Ahmed (PLM)-AR-8.0,D Christian (PLM)-AR-8.0,H Patel (PLM)-BL-10.0,Y Chahal (PLM)-BL-9.0,M Siraj (PLM)-BL-8.5,G Garton (PLM)-BL-8.0,M Azharuddeen-WK-8.0,T David-BT-8.5,S Prabhudessai-BT-8.0,P Deshpande-BT-8.0,R Patidar-BT-8.0,S Baby-BT-8.0,W Hasaranga-AR-8.5,K Jamieson-BL-8.5,A Deep-BL-8.0,N Saini-BL-8.0,D Chameera-BL-8.0
Team2=KOL,D Karthik (PLM)-WK-8.5,R Tripathi (PLM)-BT-9.0,N Rana (PLM)-BT-9.0,S Gill (PLM)-BT-8.5,E Morgan (PLM)-BT-8.5,V Iyer (PLM)-AR-9.5,S Narine (PLM)-AR-9.0,S A Hasan (PLM)-AR-9.0,V Chakravarthy (PLM)-BL-9.0,L Ferguson (PLM)-BL-9.0,S Mavi (PLM)-BL-8.0,T Seifert-WK-8.0,S Jackson-WK-8.0,G S Mann-BT-8.0,K Nair-BT-8.0,A Russell-AR-9.5,B Cutting-AR-8.5,P Krishna-BL-8.5,T Southee-BL-8.5,K Nagarkoti-BL-8.0,K Yadav-BL-8.0,S Warrier-BL-8.0,P Negi-BL-8.0,H Singh-BL-8.0,V Arora-BL-7.5


Date=2021-10-10
Match=DC vs CSK
Team1=DC,R Pant (PLM)-WK-9.5,S Dhawan (PLM)-BT-10.0,P Shaw (PLM)-BT-8.5,S Hetmyer (PLM)-BT-8.5,S Iyer (PLM)-BT-8.5,R Patel (PLM)-BT-8.0,A Patel (PLM)-AR-9.0,K Rabada (PLM)-BL-9.0,A Khan (PLM)-BL-9.0,A Nortje (PLM)-BL-8.5,R Ashwin (PLM)-BL-8.5,S Billings-WK-8.0,S Smith-BT-8.5,A Rahane-BT-8.5,V Vinod-BT-8.0,M Stoinis-AR-8.5,L Yadav-AR-8.0,U Yadav-BL-8.5,A Mishra-BL-8.5,I Sharma-BL-8.5,L Meriwala-BL-8.0,K Khejroliya-BL-8.0,P Dubey-BL-8.0,T Curran-BL-8.0,B Dwarshuis-BL-8.0
Team2=CSK,M Dhoni (PLM)-WK-8.5,F d Plessis (PLM)-BT-10.0,R Gaikwad (PLM)-BT-9.5,A Rayudu (PLM)-BT-8.5,R Uthappa (PLM)-BT-8.0,R Jadeja (PLM)-AR-9.5,M Ali (PLM)-AR-9.0,D Bravo (PLM)-AR-9.0,S Thakur (PLM)-BL-9.0,D Chahar (PLM)-BL-8.5,J Hazlewood (PLM)-BL-8.5,N Jagadeesan-WK-8.0,S Raina-BT-8.5,C H Nishanth-BT-8.0,C Pujara-BT-8.0,D Drakes-AR-8.0,K Gowtham-AR-8.0,M Santner-AR-8.0,B Varma-AR-7.5,L Ngidi-BL-8.5,I Tahir-BL-8.5,H Reddy-BL-8.0,K Asif-BL-8.0,R S Kishore-BL-8.0,K Sharma-BL-8.0


Date=2021-10-08
Match=SRH vs MI
Team1=SRH,W Saha (PLM)-WK-8.5,K Williamson (PLM)-BT-9.5,J Roy (PLM)-BT-9.0,A Samad (PLM)-BT-8.0,P Garg (PLM)-BT-8.0,J Holder (PLM)-AR-9.5,A Sharma (PLM)-AR-8.0,Rashid Khan (PLM)-BL-9.5,B Kumar (PLM)-BL-8.5,U Malik (PLM)-BL-8.0,S Kaul (PLM)-BL-8.0,S Goswami-WK-7.5,D Warner-BT-9.5,M Pandey-BT-9.0,S Rutherford-BT-8.0,V Singh-BT-8.0,K Jadhav-BT-8.0,M Nabi-AR-8.5,V Shankar-AR-8.0,Mujeeb ur Rahman-BL-8.5,T Natarajan-BL-8.5,K Ahmed-BL-8.5,S Sharma-BL-8.5,B Thampi-BL-8.0,J Suchith-BL-8.0,S Nadeem-BL-8.0
Team2=MI,I Kishan (PLM)-WK-8.5,R Sharma (PLM)-BT-10.0,S Yadav (PLM)-BT-9.0,H Pandya (PLM)-BT-8.5,S Tiwary (PLM)-BT-8.0,K Pollard (PLM)-AR-9.0,J Neesham (PLM)-AR-8.5,J Bumrah (PLM)-BL-9.5,T Boult (PLM)-BL-9.0,N Coulter Nile (PLM)-BL-8.5,J Yadav (PLM)-BL-8.0,Q d Kock-WK-9.5,A Tare-WK-8.0,C Lynn-BT-8.5,A Singh-BT-8.0,K Pandya-AR-8.5,A S Roy-AR-8.0,R Chahar-BL-8.5,A Milne-BL-8.5,M Jansen-BL-8.0,R Kalaria-BL-8.0,D Kulkarni-BL-8.0,P Chawla-BL-8.0,Y S Charak-BL-7.5,S Singh-BL-7.5

Date=2021-10-08
Match=BLR vs DC
Team1=BLR,K Srikar Bharat (PLM)-WK-8.5,D Padikkal (PLM)-BT-9.5,V Kohli (PLM)-BT-9.5,A d Villiers (PLM)-BT-9.5,G Maxwell (PLM)-AR-10.0,S Ahmed (PLM)-AR-8.0,D Christian (PLM)-AR-8.0,H Patel (PLM)-BL-10.0,Y Chahal (PLM)-BL-9.0,M Siraj (PLM)-BL-8.5,G Garton (PLM)-BL-8.0,M Azharuddeen-WK-8.0,T David-BT-8.5,S Prabhudessai-BT-8.0,P Deshpande-BT-8.0,R Patidar-BT-8.0,S Baby-BT-8.0,W Hasaranga-AR-8.5,K Jamieson-BL-8.5,A Deep-BL-8.0,N Saini-BL-8.0,D Chameera-BL-8.0
Team2=DC,R Pant (PLM)-WK-9.5,S Dhawan (PLM)-BT-10.0,S Iyer (PLM)-BT-9.0,P Shaw (PLM)-BT-8.5,S Hetmyer (PLM)-BT-8.5,R Patel (PLM)-BT-7.5,A Patel (PLM)-AR-9.0,K Rabada (PLM)-BL-9.0,A Khan (PLM)-BL-9.0,A Nortje (PLM)-BL-8.5,R Ashwin (PLM)-BL-8.5,S Billings-WK-8.0,S Smith-BT-8.5,A Rahane-BT-8.5,V Vinod-BT-8.0,M Stoinis-AR-8.5,L Yadav-AR-8.0,U Yadav-BL-8.5,A Mishra-BL-8.5,I Sharma-BL-8.5,L Meriwala-BL-8.0,K Khejroliya-BL-8.0,P Dubey-BL-8.0,T Curran-BL-8.0,B Dwarshuis-BL-8.0

Date=2021-10-07
Match=CSK vs PBKS
Team1=CSK,M Dhoni (PLM)-WK-8.5,F d Plessis (PLM)-BT-10.0,R Gaikwad (PLM)-BT-9.5,A Rayudu (PLM)-BT-8.5,R Uthappa (PLM)-BT-8.0,R Jadeja (PLM)-AR-9.5,M Ali (PLM)-AR-9.0,D Bravo (PLM)-AR-9.0,S Thakur (PLM)-BL-8.5,D Chahar (PLM)-BL-8.5,J Hazlewood (PLM)-BL-8.5,N Jagadeesan-WK-8.0,S Raina-BT-8.5,C H Nishanth-BT-8.0,C Pujara-BT-8.0,S Curran-AR-8.5,D Drakes-AR-8.0,K Gowtham-AR-8.0,M Santner-AR-8.0,B Varma-AR-7.5,L Ngidi-BL-8.5,I Tahir-BL-8.5,H Reddy-BL-8.0,K Asif-BL-8.0,R S Kishore-BL-8.0,K Sharma-BL-8.0
Team2=PBKS,L Rahul (PLM)-WK-11.0,N Pooran (PLM)-WK-8.5,M Agarwal (PLM)-BT-9.5,A Markram (PLM)-BT-8.5,S Khan (PLM)-BT-8.0,S Khan (PLM)-BT-8.0,M Henriques (PLM)-AR-8.5,M Shami (PLM)-BL-9.0,H Brar (PLM)-BL-8.5,R Bishnoi (PLM)-BL-8.5,A Singh (PLM)-BL-8.5,P Singh-WK-8.0,D Hooda-BT-8.5,M Singh-BT-8.0,U Singh-AR-8.0,F Allen-AR-8.0,J Saxena-AR-8.0,C Jordan-BL-8.5,A Rashid-BL-8.5,N Ellis-BL-8.0,D Nalkande-BL-8.0,I Porel-BL-8.0,M Ashwin-BL-8.0,S Kumar-BL-8.0

